Name,Model No,Price
Gigabyte GeForce RTX 3080 Ti Gaming OC 12GB GDDR6X,GV-N308TGAMING OC-12GD,86100.0
Inno3d GeForce GTX 1660 Super Twin X2 6GB GDDR6,N166S2-06D6-1712VA15L,20990.0
Inno3d GeForce RTX 2060 Gaming OC X2 6GB GDDR6,N20602-06D6X-1710VA15L,23400.0
Nvidia Quadro RTX A5000 24GB GDDR6,RTX A5000,141600.0
Zotac Gaming GeForce RTX 3080 Trinity 10GB GDDR6X,ZT-A30800D-10P/LHR,71999.0
Asus GeForce GT 730 2GB GDDR5,GT730-SL-2GD5-BRK,3889.0
Asus ROG Strix GeForce RTX 3060 V2 Gaming 12GB GDDR6,ROG-STRIX-RTX3060-12G-V2-GAMING,39900.0
Asus ROG Strix GeForce RTX 3060 V2 OC Gaming 12GB GDDR6,ROG-STRIX-RTX3060-O12G-V2-GAMING,39289.0
Asus TUF Gaming GeForce RTX 3070 Ti OC 8GB GDDR6X,TUF-RTX3070TI-O8G-GAMING,64589.0
Gigabyte GeForce GTX 1650 OC 4GB GDDR5,GV-N1650OC-4GD,15500.0
Gigabyte GeForce GTX 1660 Super OC 6GB GDDR6,GV-N166SOC-6GD,24500.0
Gigabyte GeForce RTX 2060 Super Windforce OC 8GB GDDR6,GV-N206SWF2OC-8GD/REV 1.1,24500.0
Gigabyte GeForce RTX 3050 Gaming OC 8GB GDDR6,GV-N3050GAMING OC-8GD,29100.0
Gigabyte GeForce RTX 3060 Eagle 12GB GDDR6,GV-N3060EAGLE-12GD 2.0,32900.0
Gigabyte GeForce RTX 3060 Eagle OC 12GB GDDR6,GV-N3060EAGLE OC-12GD 2.0,32600.0
Gigabyte GeForce RTX 3060 Gaming OC 12GB GDDR6,GV-N3060GAMING OC-12GD 2.0,35500.0
Gigabyte GeForce RTX 3060 Ti Eagle 8GB OC GDDR6 (rev. 2.0) ,GV-N306TEAGLE OC-8GD 2.0,40500.0
Gigabyte GeForce RTX 3060 Ti Gaming 8GB OC GDDR6 (rev. 2.0),GV-N306TGAMING OC-8GD 2.0,42900.0
Gigabyte GeForce RTX 3060 Windforce OC 12GB GDDR6,GV-N3060WF2OC-12GD,32500.0
Gigabyte GeForce RTX 3080 Ti Eagle 12GB GDDR6X ,GV-N308TEAGLE-12GD,81500.0
Gigabyte GeForce RTX 4090 WindForce 24GB GDDR6X,GV-N4090WF3-24GD,169800.0
Gigabyte Radeon RX 6400 Eagle 4GB GDDR6,GV-R64EAGLE-4GD,13500.0
Gigabyte Radeon RX 6500 XT Eagle 4GB GDDR6,GV-R65XTEAGLE-4GD,14500.0
Gigabyte Radeon RX 6500 XT Gaming OC 4GB GDDR6,GV-R65XTGAMING OC-4GD,15500.0
Gigabyte Radeon RX 6600 XT Eagle 8GB GDDR6,GV-R66XTEAGLE-8GD,26900.0
Gigabyte Radeon RX 6600 XT Gaming OC 8GB GDDR6,GV-R66XTGAMING OC-8GD,27900.0
Gigabyte Radeon RX 6600 XT Gaming OC Pro 8GB GDDR6,GV-R66XTGAMINGOC PRO-8GD,28900.0
Gigabyte Radeon RX 6650 XT Eagle 8GB GDDR6,GV-R665XTEAGLE-8GD,29500.0
Gigabyte Radeon RX 6650 XT Gaming OC 8GB GDDR6,GV-R665XTGAMING OC-8GD,30500.0
Gigabyte Radeon RX 6700 XT Eagle 12GB GDDR6,GV-R67XTEAGLE-12GD,40100.0
Gigabyte Radeon RX 6700 XT Gaming OC 12GB GDDR6,GV-R67XTGAMING OC-12GD,40700.0
Gigabyte Radeon RX 6750 XT Gaming OC 12GB GDDR6,GV-R675XTGAMING OC-12GD,43900.0
Gigabyte Radeon RX 6800 XT Gaming OC 16GB GDDR6,GV-R68XTGAMING OC-16GD,57500.0
Inno3d GeForce GTX 1050 Ti X2 4GB GDDR5,N105T-1DDV-M5CM,15289.0
Inno3d GeForce RTX 3050 Twin X2 OC 8GB GDDR6,N30502-08D6X-11902130,26289.0
Inno3d GeForce RTX 3060 ichill X3 Red 12GB GDDR6,C30603-12D6X-167139AH,35779.0
Inno3d GeForce RTX 3060 Ti ichill X3 Red LHR 8GB GDDR6,C306T3-08D6X-1671VA39H,45979.0
Inno3d GeForce RTX 3060 Ti Twin X2 LHR 8GB GDDR6,N306T2-08D6-119032DH,40489.0
Inno3d GeForce RTX 3060 Ti Twin X2 OC LHR 8GB GDDR6,N306T2-08D6X-119032DH,42389.0
Inno3d GeForce RTX 3060 Twin X2 12GB GDDR6 LHR,N30602-12D6-119032AH,31700.0
Inno3d GeForce RTX 3060 Twin X2 Oc 12GB GDDR6,N30602-12D6X-11902120H,32889.0
Inno3d GeForce RTX 3070 Ti Ichill X4 8GB GDDR6X,C307T4-086XX-1820VA35,64189.0
Inno3d GeForce RTX 3070 TI X3 8GB GDDR6X,N307T3-086X-1820VA45,57900.0
Inno3d GeForce RTX 3070 Twin X2 LHR 8GB GDDR6,N30702-08D6-171032LH,50999.0
Inno3d GeForce RTX 3090 X3 24GB GDDR6X,N30903-246X-1880VA44,128000.0
MSI GeForce GTX 1050 Ti OCV1 4GB GDDR5,GeForce GTX 1050 TI 4GT OCV1,15989.0
MSI GeForce GTX 1650 Ventus XS 4GB OC GDDR5,GeForce GTX 1650 VENTUS XS 4G OC,16639.0
MSI GeForce RTX 3050 Gaming X 8GB GDDR6,GeForce RTX 3050 GAMING X 8G,30800.0
MSI GeForce RTX 3050 Ventus 2X 8G OC GDDR6,GeForce RTX 3050 VENTUS 2X 8G OC,28379.0
MSI GeForce RTX 3060 Ti Ventus 2X OC 8GB GDDR6,GeForce RTX 3060 Ti Ventus 2X OCV1/LHR,42589.0
MSI GeForce RTX 3070 Ti Gaming X TRIO 8GB GDDR6X,GeForce RTX 3070 Ti GAMING X TRIO 8G,64790.0
MSI GeForce RTX 3070 Ti Ventus 3X 8GB OC GDDR6X,GeForce RTX 3070 Ti VENTUS 3X 8G OC,60490.0
MSI GeForce RTX 3070 Ventus 3X OC 8GB GDDR6,GeForce RTX 3070 VENTUS 3X OC,54490.0
MSI Radeon RX 6700 XT Gaming X 12GB GDDR6,Radeon RX 6700 XT GAMING X 12G,48489.0
MSI Radeon RX 6700 XT Mech 2X 12GB OC GDDR6,Radeon RX 6700 XT MECH 2X 12G OC,44079.0
Nvidia Quadro RTX A2000 6GB GDDR6,RTX A2000,34989.0
Nvidia Quadro RTX Nvlink Bridge 2-Slot,900-54934-2500-000,7999.0
Nvidia Quadro T1000 4GB GDDR6,T1000,22479.0
Nvidia Quadro T400 4GB GDDR6,T400 4GB,10289.0
Zotac Gaming GeForce GTX 1650 OC 4GB GDDR6,ZT-T16520F-10L,16400.0
Zotac Gaming GeForce RTX 3050 Twin Edge 8GB GDDR6,ZT-A30500E-10M,28300.0
Zotac Gaming GeForce RTX 3050 Twin Edge OC 8GB GDDR6,ZT-A30500H-10M,28389.0
Zotac Gaming GeForce RTX 3060 Ti Twin Edge 8GB GDDR6,ZT-A30610E-10MLHR,42279.0
Zotac Gaming GeForce RTX 3060 Ti Twin Edge OC LHR 8GB GDDR6,ZT-A30610H-10MLHR,43589.0
Zotac Gaming GeForce RTX 3060 Twin Edge OC 12GB GDDR6,ZT-A30600H-10M,34200.0
Zotac Gaming GeForce RTX 3070 Ti Trinity 8GB GDDR6X,ZT-A30710D-10P,61950.0
Zotac Gaming GeForce RTX 3070 Twin Edge 8GB GDDR6,ZT-A30700E-10P/LHR,51499.0
Zotac Gaming GeForce RTX 4090 AMP Extreme AIRO 24GB GDDR6X,ZT-D40900B-10P,176500.0
Zotac Gaming GeForce RTX 4090 Trinity 24GB GDDR6X,ZT-D40900D-10P,165900.0
Zotac GeForce GT 730 Zone Edition 4GB GDDR3,ZT-71115-20L,7589.0
Zotac GeForce GTX 1630 4GB GDDR6,ZT-T16300F-10L,14079.0
